BATS/BATS/Okna/Trener/Igroki.xaml

<Window x:Class="BATS.Igroki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BATS"
        mc:Ignorable="d"
        Title="Игроки команды" Height="600" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Grid.ColumnSpan="2" Background="Black" BorderBrush="#FFFFA800" BorderThickness="1" />
                                            <Border Grid.Column="0" Margin="1" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFFFA800" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFFFA800" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="Black" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF009244">
        <Image HorizontalAlignment="Left" Height="603" Margin="-129,-3,0,0" VerticalAlignment="Top" Width="1855" Source="/Images/bg.png"/>
        <Rectangle HorizontalAlignment="Center" Height="506" Margin="0,84,0,0" Stroke="#FFFFA800" VerticalAlignment="Top" Width="880" Fill="#7F000000"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="0,-3,0,0" Stroke="#FF353535" VerticalAlignment="Top" Width="900" Fill="#FFFFA800"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="10,4,0,0" VerticalAlignment="Top" Width="55" Source="/Images/logoWhite.png"/>
        <Button x:Name="Vihod" Content="Назад -&gt;" HorizontalAlignment="Left" Margin="750,22,0,0" VerticalAlignment="Top" Width="125" Height="32" FontSize="18" Click="Vihod_Click" BorderBrush="#FFFFA800" Background="Black" Foreground="White"/>
        <Label Content="Игроки команды" HorizontalAlignment="Left" Margin="248,-3,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>

        <DataGrid x:Name="table" HorizontalAlignment="Center" AutoGenerateColumns="False" Height="192" VerticalAlignment="Top" Width="850" Foreground="White" Margin="0,154,0,0" BorderBrush="#FFFFA800" Background="Black">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FFFFA800" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="BorderBrush" Value="#FFFFA800"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_igroka}" Header="ID" Width="0.2*"/>
                <DataGridTextColumn Header="ФИО" Width="1*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="familia"/>
                            <Binding Path="ima"/>
                            <Binding Path="otchestvo"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding data_rojdenia, StringFormat=d}" Header="Дата рождения" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding nazvanie}" Header="Амплуа" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding igrovoi_nomer}" Header="Игровой номер" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding login}" Header="Логин" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding parol}" Header="Пароль" Width="0.5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Poisk" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="220" Margin="107,114,0,0" FontSize="18" Foreground="White" Height="31" TextChanged="Poisk_TextChanged" BorderBrush="#FFFFA800" Background="Black"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Button x:Name="SortA" Content="Сортировать" HorizontalAlignment="Left" Margin="332,114,0,0" VerticalAlignment="Top" Width="179" FontSize="18" Click="SortA_Click" Background="#FFFFA800" BorderBrush="Black" Foreground="White" Height="31"/>
        <Button x:Name="dobav" Content="Добавить" HorizontalAlignment="Left" Margin="223,530,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="dobav_Click"  Background="#FFFFA800" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="izmenit" Content="Изменить" HorizontalAlignment="Left" Margin="380,530,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="izmenit_Click"  Background="#FFFFA800" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="udalit" Content="Удалить" HorizontalAlignment="Left" Margin="535,530,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="udalit_Click"  Background="#FFFFA800" BorderBrush="Black" Foreground="White"/>

        <ComboBox x:Name="idTxt" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="50" Margin="38,402,0,0" FontSize="18" Foreground="White" Height="28" Style="{StaticResource ComboBoxTest2}"/>
        <TextBox x:Name="FamTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="125" Margin="93,402,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="Txt_PreviewTextInput" Background="Black"/>
        <TextBox x:Name="ImaTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="125" Margin="223,402,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="Txt_PreviewTextInput" Background="Black"/>
        <TextBox x:Name="OtchTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="125" Margin="353,402,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="Txt_PreviewTextInput" Background="Black"/>
        <DatePicker x:Name="DataTxt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="483,402,0,0" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="DataTxt_PreviewTextInput" Background="Black">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox x:Name="LoginTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="125" Margin="613,402,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="Txt2_PreviewTextInput" Background="Black"/>
        <TextBox x:Name="ParolTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="125" Margin="743,402,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="Txt2_PreviewTextInput" Background="Black"/>
        <ComboBox x:Name="AmpluaTxt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="322,474,0,0" FontSize="18" Foreground="White" Height="28" Style="{StaticResource ComboBoxTest2}"/>
        <TextBox x:Name="NomerTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="125" Margin="452,474,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="NomerTxt_PreviewTextInput" Background="Black" MaxLength="3"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="49,368,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="113,368,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="263,368,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="372,368,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="477,368,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="645,368,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="770,368,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Амплуа" HorizontalAlignment="Left" Margin="349,440,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="482,440,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Button x:Name="Obnov" Content="Обновить" HorizontalAlignment="Left" Margin="516,114,0,0" VerticalAlignment="Top" Width="180" FontSize="18" Click="Obnov_Click" Background="#FFFFA800" BorderBrush="Black" Foreground="White" Height="31"/>
    </Grid>
</Window>
