BATS/BATS/Okna/Trener/Menu.xaml

<Window x:Class="BATS.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BATS"
        mc:Ignorable="d"
        Title="Главное меню" Height="525" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid Background="#FF009244">
        <Image HorizontalAlignment="Left" Height="528" Margin="-129,-3,0,0" VerticalAlignment="Top" Width="1633" Source="/Images/bg.png"/>
        <Rectangle HorizontalAlignment="Center" Height="422" Margin="0,93,0,0" Stroke="#FFFFA800" VerticalAlignment="Top" Width="380" Fill="#7F000000"/>
        <Rectangle HorizontalAlignment="Center" Height="82" Margin="0,-3,0,0" Stroke="#FF353535" VerticalAlignment="Top" Width="400" Fill="#FFFFA800"/>

        <Label Content="Главное меню" FontSize="50" HorizontalAlignment="Center" Margin="0,-3,0,404" Width="360" FontWeight="Bold" Foreground="White"/>

        <Button x:Name="Igroki" Content="Игроки" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="262" Height="40" FontSize="28" Click="Igroki_Click" BorderBrush="Black" Background="#FFFFA800" Foreground="White"/>
        <Button x:Name="Matchi" Content="Матчи" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="262" Height="40" FontSize="28" Click="Matchi_Click" BorderBrush="Black" Background="#FFFFA800" Foreground="White"/>
        <Button x:Name="Sostav" Height="80" Margin="69,296,69,149" Click="Sostav_Click" BorderBrush="Black" Background="#FFFFA800" Foreground="White">
            <TextBlock Text="Состав на будущий матч" TextWrapping="Wrap" TextAlignment="Center" FontSize="28" Height="auto"/>
        </Button>
        <Button x:Name="Vihod" Content="Выход" HorizontalAlignment="Center" Margin="0,451,0,0" VerticalAlignment="Top" Width="170" Height="40" FontSize="28" Click="Vihod_Click" BorderBrush="#FFFFA800" Background="Black" Foreground="White"/>
        <Button x:Name="Turnir" Content="Турниры" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Width="262" Height="40" FontSize="28" Click="Turnir_Click" BorderBrush="Black" Background="#FFFFA800" Foreground="White"/>
        <Button x:Name="Kabinet" Content="Личный кабинет" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Width="262" Height="40" FontSize="28" Click="Kabinet_Click" BorderBrush="Black" Background="#FFFFA800" Foreground="White"/>
        <Button x:Name="Stats" Content="Статистика игроков" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top" Width="262" Height="40" FontSize="28" Click="Stats_Click" BorderBrush="Black" Background="#FFFFA800" Foreground="White"/>
    </Grid>
</Window>

