BATS/BATS/Okna/Trener/Statistika.xaml

<Window x:Class="BATS.Statistika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BATS"
        mc:Ignorable="d"
        Title="Статистика" Height="600" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Grid.ColumnSpan="2" Background="Black" BorderBrush="#FFFFA800" BorderThickness="1" />
                                            <Border Grid.Column="0" Margin="1" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFFFA800" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFFFA800" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="Black" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF009244">
        <Image HorizontalAlignment="Left" Height="603" Margin="-129,-3,0,0" VerticalAlignment="Top" Width="1855" Source="/Images/bg.png"/>
        <Rectangle HorizontalAlignment="Center" Height="506" Margin="0,84,0,0" Stroke="#FFFFA800" VerticalAlignment="Top" Width="880" Fill="#7F000000"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="0,-3,0,0" Stroke="#FF353535" VerticalAlignment="Top" Width="900" Fill="#FFFFA800"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="10,4,0,0" VerticalAlignment="Top" Width="55" Source="/Images/logoWhite.png"/>
        <Button x:Name="Vihod" Content="Назад -&gt;" HorizontalAlignment="Left" Margin="750,22,0,0" VerticalAlignment="Top" Width="125" Height="32" FontSize="18" Click="Vihod_Click" BorderBrush="#FFFFA800" Background="Black" Foreground="White"/>
        <Label Content="Статистика игроков" HorizontalAlignment="Left" Margin="219,-3,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>

        <DataGrid x:Name="table" HorizontalAlignment="Center" AutoGenerateColumns="False" Height="224" VerticalAlignment="Top" Width="850" Foreground="White" BorderBrush="#FFFFA800" Background="Black" Margin="0,192,0,0">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FFFFA800" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="BorderBrush" Value="#FFFFA800"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_sostava_statistika}" Header="ID" Width="0.2*"/>
                <DataGridTextColumn Header="Игрок" Width="1*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="familia"/>
                            <Binding Path="ima"/>
                            <Binding Path="otchestvo"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding goli}" Header="Голы" Width="0.3*"/>
                <DataGridTextColumn Binding="{Binding peredachi}" Header="Передачи" Width="0.3*"/>
                <DataGridTextColumn Binding="{Binding jeltie_kartochki}" Header="Желтые карточки" Width="0.4*"/>
                <DataGridTextColumn Binding="{Binding krasnie_kartochki}" Header="Красные карточки" Width="0.4*"/>
                <DataGridTextColumn Binding="{Binding komentarii}" Header="Комментарии" Width="0.5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Poisk" Content="Поиск" HorizontalAlignment="Left" Margin="568,148,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="Poisk_Click" Background="#FFFFA800" BorderBrush="Black" Foreground="White" Height="32"/>
        <Button x:Name="izmenit" Content="Сохранить" HorizontalAlignment="Left" Margin="295,532,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="izmenit_Click"  Background="#FFFFA800" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="udalit" Content="Удалить" HorizontalAlignment="Left" Margin="450,532,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="udalit_Click"  Background="#FFFFA800" BorderBrush="Black" Foreground="White"/>

        <ComboBox x:Name="idTxt" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="50" Margin="80,468,0,0" FontSize="18" Foreground="White" Height="28" Style="{StaticResource ComboBoxTest2}"/>
        <TextBox x:Name="GolTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="100" Margin="135,468,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="NomerTxt_PreviewTextInput" Background="Black"/>
        <TextBox x:Name="PeredTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="100" Margin="240,468,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="NomerTxt_PreviewTextInput" Background="Black"/>
        <TextBox x:Name="JKartTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="110" Margin="345,468,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="NomerTxt_PreviewTextInput" Background="Black"/>
        <TextBox x:Name="KKartTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="110" Margin="461,468,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="NomerTxt_PreviewTextInput" Background="Black"/>

        <Label Content="ID" HorizontalAlignment="Left" Margin="91,434,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Голы" HorizontalAlignment="Left" Margin="135,434,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="Передачи" HorizontalAlignment="Left" Margin="240,434,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="100" HorizontalContentAlignment="Center"/>
        <Label Content="Ж. карточки" HorizontalAlignment="Left" Margin="345,434,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="110" HorizontalContentAlignment="Center"/>
        <Label Content="К. карточки" HorizontalAlignment="Left" Margin="461,434,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="110" HorizontalContentAlignment="Center"/>
        <Button x:Name="Obnov" Content="Обновить" HorizontalAlignment="Left" Margin="725,148,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="Obnov_Click" Background="#FFFFA800" BorderBrush="Black" Foreground="White" Height="32"/>
        <ComboBox x:Name="TurnirTxt" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="176" Margin="25,148,0,0" FontSize="18" Foreground="White" Height="32" Style="{StaticResource ComboBoxTest2}" SelectionChanged="TurnirTxt_SelectionChanged"/>
        <Label Content="Турнир:" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" Width="176" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ProtivnikTxt" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="176" Margin="206,148,0,0" FontSize="18" Foreground="White" Height="32" Style="{StaticResource ComboBoxTest2}" SelectionChanged="ProtivnikTxt_SelectionChanged"/>
        <Label Content="Противник:" HorizontalAlignment="Left" Margin="206,106,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Width="176"/>
        <ComboBox x:Name="DataTxt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="387,148,0,0" FontSize="18" Foreground="White" Height="32" Style="{StaticResource ComboBoxTest2}" SelectionChanged="DataTxt_SelectionChanged"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="387,106,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Width="176"/>
        <TextBox x:Name="KommTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="250" Margin="576,468,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="Txt_PreviewTextInput" Background="Black"/>
        <Label Content="Комментарий" HorizontalAlignment="Left" Margin="576,434,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="250" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
