BATS/BATS/Okna/Trener/Turnir.xaml

<Window x:Class="BATS.Turnir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BATS"
        mc:Ignorable="d"
        Title="Турнир" Height="600" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Grid.ColumnSpan="2" Background="Black" BorderBrush="#FFFFA800" BorderThickness="1" />
                                            <Border Grid.Column="0" Margin="1" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFFFA800" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFFFA800" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="Black" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF009244">
        <Image HorizontalAlignment="Left" Height="603" Margin="-129,-3,0,0" VerticalAlignment="Top" Width="1855" Source="/Images/bg.png"/>
        <Rectangle HorizontalAlignment="Center" Height="506" Margin="0,84,0,0" Stroke="#FFFFA800" VerticalAlignment="Top" Width="880" Fill="#7F000000"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="0,-3,0,0" Stroke="#FF353535" VerticalAlignment="Top" Width="900" Fill="#FFFFA800"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="10,4,0,0" VerticalAlignment="Top" Width="55" Source="/Images/logoWhite.png"/>
        <Button x:Name="Vihod" Content="Назад -&gt;" HorizontalAlignment="Left" Margin="750,22,0,0" VerticalAlignment="Top" Width="125" Height="32" FontSize="18" Click="Vihod_Click" BorderBrush="#FFFFA800" Background="Black" Foreground="White"/>

        <DataGrid x:Name="table" HorizontalAlignment="Center" AutoGenerateColumns="False" Height="282" VerticalAlignment="Center" Width="850" Foreground="White" BorderBrush="#FFFFA800" Background="Black">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FFFFA800" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="BorderBrush" Value="#FFFFA800"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_matcha}" Header="ID" Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding nazvanie_turnira}" Header="Турнир" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding mesto_provedenia}" Header="Место проведения" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding data_provedenia, StringFormat=d}" Header="Дата проведения" Width="0.3*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="Poisk" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="220" Margin="107,114,0,0" FontSize="18" Foreground="White" Height="31" TextChanged="Poisk_TextChanged" BorderBrush="#FFFFA800" Background="Black"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Button x:Name="SortA" Content="Сортировать" HorizontalAlignment="Left" Margin="332,114,0,0" VerticalAlignment="Top" Width="179" FontSize="18" Click="SortA_Click" Background="#FFFFA800" BorderBrush="Black" Foreground="White" Height="31"/>
        <Button x:Name="dobav" Content="Добавить" HorizontalAlignment="Left" Margin="223,536,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="dobav_Click"  Background="#FFFFA800" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="izmenit" Content="Изменить" HorizontalAlignment="Left" Margin="380,536,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="izmenit_Click"  Background="#FFFFA800" BorderBrush="Black" Foreground="White"/>
        <Button x:Name="udalit" Content="Удалить" HorizontalAlignment="Left" Margin="535,536,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="udalit_Click"  Background="#FFFFA800" BorderBrush="Black" Foreground="White"/>

        <ComboBox x:Name="idTxt" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="50" Margin="189,492,0,0" FontSize="18" Foreground="White" Height="28" Style="{StaticResource ComboBoxTest2}"/>
        <TextBox x:Name="TurnirTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" Width="150" Margin="244,492,0,0" FontSize="18" Foreground="White" BorderBrush="#FFFFA800" Background="Black" Height="28" PreviewTextInput="TurnirTxt_PreviewTextInput"/>
        <TextBox x:Name="MestoTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap" Width="150" Margin="398,492,0,0" FontSize="18" Foreground="White" BorderBrush="#FFFFA800" Background="Black" Height="28" PreviewTextInput="MestoTxt_PreviewTextInput"/>
        <DatePicker x:Name="DataTxt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="150" BorderBrush="#FFFFA800" Background="Black" Foreground="White" Margin="553,492,0,0">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        
        <Label Content="ID" HorizontalAlignment="Left" Margin="200,452,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Турнир" HorizontalAlignment="Left" Margin="249,452,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="144" HorizontalContentAlignment="Center"/>
        <Label Content="Место" HorizontalAlignment="Left" Margin="398,452,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="150" HorizontalContentAlignment="Center"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="554,452,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="150" HorizontalContentAlignment="Center"/>

        <Label Content="Турнир" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Background="{x:Null}" Foreground="White" Margin="0,-3,0,0"/>
        <Button x:Name="Obnov" Content="Обновить" HorizontalAlignment="Left" Margin="516,114,0,0" VerticalAlignment="Top" Width="178" FontSize="18" Click="Obnov_Click" Background="#FFFFA800" BorderBrush="Black" Foreground="White" Height="31"/>
    </Grid>
</Window>
