BATS/BATS/Okna/Igrok/KabinetK.xaml

<Window x:Class="BATS.KabinetK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BATS"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="500" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid Background="#FF009244">
        <Image HorizontalAlignment="Left" Height="503" Margin="-129,-3,0,0" VerticalAlignment="Top" Width="1565" Source="/Images/bg.png"/>
        <Rectangle HorizontalAlignment="Center" Height="406" Margin="0,84,0,0" Stroke="#FFFFA800" VerticalAlignment="Top" Width="880" Fill="#7F000000"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="0,-3,0,0" Stroke="#FF353535" VerticalAlignment="Top" Width="900" Fill="#FFFFA800"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="10,4,0,0" VerticalAlignment="Top" Width="55" Source="/Images/logoWhite.png"/>
        <Button x:Name="Vihod" Content="Назад -&gt;" HorizontalAlignment="Left" Margin="750,22,0,0" VerticalAlignment="Top" Width="125" Height="32" FontSize="18" Click="Vihod_Click" BorderBrush="#FFFFA800" Background="Black" Foreground="White"/>

        <DataGrid x:Name="table" HorizontalAlignment="Center" AutoGenerateColumns="False" Height="245" VerticalAlignment="Top" Width="850" Foreground="White" Margin="0,124,0,0" BorderBrush="#FFFFA800" Background="Black" FontSize="14" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FFFFA800" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="BorderBrush" Value="#FFFFA800"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_igroka}" Header="ID" Width="0.2*"/>
                <DataGridTextColumn Header="ФИО" Width="1*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="familia"/>
                            <Binding Path="ima"/>
                            <Binding Path="otchestvo"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding data_rojdenia, StringFormat=d}" Header="Дата рождения" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding nazvanie}" Header="Амплуа" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding igrovoi_nomer}" Header="Игровой номер" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding login}" Header="Логин" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding parol}" Header="Пароль" Width="0.5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="izmenit" Content="Изменить" HorizontalAlignment="Left" Margin="560,422,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="izmenit_Click" Background="#FFFFA800" BorderBrush="Black" Foreground="White" Height="28"/>
        <TextBox x:Name="LoginTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="150" Margin="250,424,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="Txt2_PreviewTextInput" Background="Black"/>
        <TextBox x:Name="ParolTxt" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="150" Margin="405,424,0,0" FontSize="18" Foreground="White" Height="28" BorderBrush="#FFFFA800" PreviewTextInput="Txt2_PreviewTextInput" Background="Black"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="292,385,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="441,385,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>

        <Label Content="Личный кабинет" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Window>

