BATS/BATS/Okna/Igrok/MenuK.xaml

<Window x:Class="BATS.MenuK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BATS"
        mc:Ignorable="d"
        Title="Главное меню" Height="475" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid Background="#FF009244">
        <Image HorizontalAlignment="Left" Height="503" Margin="-129,-3,0,0" VerticalAlignment="Top" Width="1565" Source="/Images/bg.png"/>
        <Rectangle HorizontalAlignment="Center" Height="372" Margin="0,93,0,0" Stroke="#FFFFA800" VerticalAlignment="Top" Width="380" Fill="#7F000000"/>
        <Rectangle HorizontalAlignment="Center" Height="82" Margin="0,-3,0,0" Stroke="#FF353535" VerticalAlignment="Top" Width="400" Fill="#FFFFA800"/>

        <Button x:Name="Kabinet" Content="Личный кабинет" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Width="262" Height="40" FontSize="28" Click="Kabinet_Click" BorderBrush="Black" Background="#FFFFA800" Foreground="White"/>
        <Button x:Name="Matchi" Content="Матчи" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="262" Height="40" FontSize="28" Click="Matchi_Click" BorderBrush="Black" Background="#FFFFA800" Foreground="White"/>
        <Button x:Name="Vihod" Content="Выход" HorizontalAlignment="Center" Margin="0,386,0,0" VerticalAlignment="Top" Width="170" Height="40" FontSize="28" Click="Vihod_Click" BorderBrush="#FFFFA800" Background="Black" Foreground="White"/>
        <Button x:Name="Turnir" Content="Турниры" HorizontalAlignment="Center" VerticalAlignment="Top" Width="262" Height="40" FontSize="28" Click="Turnir_Click" BorderBrush="Black" Background="#FFFFA800" Foreground="White" Margin="0,238,0,0"/>
        <Label Content="Главное меню" FontSize="50" HorizontalAlignment="Center" Margin="0,-3,0,404" Width="360" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="Soobsheniya" Content="Сообщения" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Width="262" Height="40" FontSize="28" Click="Soobsheniya_Click" BorderBrush="Black" Background="#FFFFA800" Foreground="White"/>
    </Grid>
</Window>

