BATS/BATS/Okna/Igrok/Soobsheniya.xaml

<Window x:Class="BATS.Soobsheniya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BATS"
        mc:Ignorable="d"
        Title="Сообщения" Height="600" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border" Grid.ColumnSpan="2" Background="Black" BorderBrush="#FFFFA800" BorderThickness="1" />
                                            <Border Grid.Column="0" Margin="1" Background="Black" BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="#FFFFA800" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="#FFFFA800" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="Black" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF009244">
        <Image HorizontalAlignment="Left" Height="603" Margin="-129,-3,0,0" VerticalAlignment="Top" Width="1855" Source="/Images/bg.png"/>
        <Rectangle HorizontalAlignment="Center" Height="506" Margin="0,84,0,0" Stroke="#FFFFA800" VerticalAlignment="Top" Width="880" Fill="#7F000000"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="0,-3,0,0" Stroke="#FF353535" VerticalAlignment="Top" Width="900" Fill="#FFFFA800"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="10,4,0,0" VerticalAlignment="Top" Width="55" Source="/Images/logoWhite.png"/>
        <Button x:Name="Vihod" Content="Назад -&gt;" HorizontalAlignment="Left" Margin="750,22,0,0" VerticalAlignment="Top" Width="125" Height="32" FontSize="18" Click="Vihod_Click" BorderBrush="#FFFFA800" Background="Black" Foreground="White"/>
        <Label Content="Сообщения" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>

        <ListView x:Name="list" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="25,185,25,29" HorizontalContentAlignment="Center" FontSize="20" Background="Black" BorderBrush="#FFFF9800" Foreground="White" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFFF9800" BorderThickness="1" Width="818" Height="150" Padding="10">
                        <Grid Height="310" Background="{Binding BackColor}">
                            <StackPanel Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="175"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="Турнир" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding nazvanie_turnira}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1">
                                        <TextBlock Text="Противник" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding protivnik}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="2">
                                        <TextBlock Text="Дата" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding data_provedenia, StringFormat=d}" HorizontalAlignment="Center" FontSize="18"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="3">
                                        <TextBlock Text="Комментарии" FontWeight="Bold" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding komentarii}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="Poisk" Content="Поиск" HorizontalAlignment="Left" Margin="568,148,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="Poisk_Click" Background="#FFFFA800" BorderBrush="Black" Foreground="White" Height="32"/>
        <ComboBox x:Name="TurnirTxt" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="176" Margin="25,148,0,0" FontSize="18" Foreground="White" Height="32" Style="{StaticResource ComboBoxTest2}" SelectionChanged="TurnirTxt_SelectionChanged"/>
        <Label Content="Турнир:" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" Width="176" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="ProtivnikTxt" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="176" Margin="206,148,0,0" FontSize="18" Foreground="White" Height="32" Style="{StaticResource ComboBoxTest2}" SelectionChanged="ProtivnikTxt_SelectionChanged"/>
        <Label Content="Противник:" HorizontalAlignment="Left" Margin="206,106,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Width="176"/>
        <ComboBox x:Name="DataTxt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Margin="387,148,0,0" FontSize="18" Foreground="White" Height="32" Style="{StaticResource ComboBoxTest2}" SelectionChanged="DataTxt_SelectionChanged"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="387,106,0,0" VerticalAlignment="Top" FontSize="24" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Width="176"/>
        <Button x:Name="Obnov" Content="Обновить" HorizontalAlignment="Left" Margin="725,149,0,0" VerticalAlignment="Top" Width="150" FontSize="18" Click="Obnov_Click" Background="#FFFFA800" BorderBrush="Black" Foreground="White" Height="31"/>
    </Grid>
</Window>