BATS/BATS/Okna/Igrok/TurnirK.xaml

<Window x:Class="BATS.TurnirK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BATS"
        mc:Ignorable="d"
        Title="Турниры" Height="500" Width="900" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid Background="#FF009244">
        <Image HorizontalAlignment="Left" Height="503" Margin="-129,-3,0,0" VerticalAlignment="Top" Width="1565" Source="/Images/bg.png"/>
        <Rectangle HorizontalAlignment="Center" Height="406" Margin="0,84,0,0" Stroke="#FFFFA800" VerticalAlignment="Top" Width="880" Fill="#7F000000"/>
        <Rectangle HorizontalAlignment="Left" Height="82" Margin="0,-3,0,0" Stroke="#FF353535" VerticalAlignment="Top" Width="900" Fill="#FFFFA800"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="10,4,0,0" VerticalAlignment="Top" Width="55" Source="/Images/logoWhite.png"/>
        <Button x:Name="Vihod" Content="Назад -&gt;" HorizontalAlignment="Left" Margin="750,22,0,0" VerticalAlignment="Top" Width="125" Height="32" FontSize="18" Click="Vihod_Click" BorderBrush="#FFFFA800" Background="Black" Foreground="White"/>
        <Label Content="Турниры" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <DataGrid x:Name="table" HorizontalAlignment="Center" AutoGenerateColumns="False" Height="327" VerticalAlignment="Top" Width="850" Foreground="White" BorderBrush="#FFFFA800" Background="Black" Margin="0,149,0,0">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FFFFA800" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="BorderBrush" Value="#FFFFA800"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_matcha}" Header="ID" Width="0.2*"/>
                <DataGridTextColumn Binding="{Binding nazvanie_turnira}" Header="Турнир" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding mesto_provedenia}" Header="Место проведения" Width="0.5*"/>
                <DataGridTextColumn Binding="{Binding data_provedenia, StringFormat=d}" Header="Дата проведения" Width="0.5*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Poisk" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="220" Margin="107,106,0,0" FontSize="18" Foreground="White" Height="31" TextChanged="Poisk_TextChanged" BorderBrush="#FFFFA800" Background="Black"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Button x:Name="SortA" Content="Сортировать" HorizontalAlignment="Left" Margin="332,106,0,0" VerticalAlignment="Top" Width="179" FontSize="18" Click="SortA_Click" BorderBrush="Black" Background="#FFFFA800" Foreground="White" Height="31"/>
        <Button x:Name="Obnov" Content="Обновить" HorizontalAlignment="Left" Margin="516,106,0,0" VerticalAlignment="Top" Width="179" FontSize="18" Click="Obnov_Click" BorderBrush="Black" Background="#FFFFA800" Foreground="White" Height="31"/>

    </Grid>
</Window>
